siku2/yew/.github/actions/setup-rust/action.yml
name: Set up Rust environment
description:
inputs:
  rust-toolchain:
    description: Rust toolchain to install
    required: true
  rust-target:
    description: Ruts targets to install
    required: false
  rust-components:
    description: Rust components to install
    required: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        target: ${{ inputs.rust-target }}
        override: true
        profile: minimal
        components: ${{ inputs.rust-components }}

    - uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
          yew-stdweb/target
        key: cargo-${{ runner.os }}-${{ hashFiles('**/Cargo.toml') }}
        restore-keys: |
          cargo-${{ runner.os }}-

siku2/yew/.github/workflows/pull_request.yml
- uses: ./.github/actions/setup-rust
  with:
    rust-toolchain: stable
    rust-target: wasm32-unknown-unknown

siku2/yew/.github/workflows/pull_request.yml
- uses: ./.github/actions/setup-rust
  with:
    rust-toolchain: ${{ matrix.toolchain }}
    rust-target: wasm32-unknown-unknown

siku2/yew/.github/workflows/pull_request.yml
- uses: ./.github/actions/setup-rust
  with:
    rust-toolchain: stable

siku2/yew/.github/workflows/pull_request.yml
- uses: ./.github/actions/setup-rust
  with:
    rust-toolchain: nightly
    rust-components: rustfmt, clippy